{
  "name": "pi-file-picker",
  "version": "0.3.0",
  "description": "Native file/folder picker for pi (macOS/Windows) — pick files or folders in a real dialog and insert @path references",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoetheDady/pi-file-picker.git"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "tsc -p . && node test/file-picker.check.mjs"
  },
  "keywords": [
    "pi-package",
    "pi",
    "file-picker",
    "folder-picker",
    "macos",
    "windows",
    "osascript",
    "powershell"
  ],
  "files": [
    "extensions",
    "assets",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./extensions/file-picker.ts"
    ],
    "image": "https://raw.githubusercontent.com/GoetheDady/pi-file-picker/main/assets/demo.png"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.85.1",
    "@types/node": "^26.6.1",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=22"
  }
}
