{
  "name": "pi-file-picker",
  "version": "0.1.0",
  "description": "macOS native file picker for pi — pick files in a real Finder dialog and insert @path references",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoetheDady/pi-file-picker.git"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "tsc -p . && node test/file-picker.check.mjs"
  },
  "keywords": [
    "pi-package",
    "pi",
    "file-picker",
    "macos",
    "osascript"
  ],
  "files": [
    "extensions",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./extensions/file-picker.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.85.1",
    "@types/node": "^26.6.1",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=22"
  }
}
